# ----------------------------------------------------
# Configuración de la Conexión a la Base de Datos
# ----------------------------------------------------
DB_HOST="localhost"
DB_USERNAME="administrador"
DB_PASSWORD="R00tR00t*12345"
DB_NAME="huerta_db"